# boilerplates

./: .gitignore  CLAUDE.md  README.md
apps/dotnet-api-boilerplate/: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  DotnetApiBoilerplate.slnx  Makefile  README.md  compose.yml
apps/dotnet-api-boilerplate/.github/workflows/: ci.yml
apps/dotnet-api-boilerplate/src/DotnetApiBoilerplate.Api/: DotnetApiBoilerplate.Api.csproj  Program.cs  appsettings.json
apps/dotnet-api-boilerplate/src/DotnetApiBoilerplate.Api/Controllers/: ApiControllerBase.cs  SamplesController.cs
apps/dotnet-api-boilerplate/src/DotnetApiBoilerplate.Api/Extensions/: DependencyInjection.cs  ResultExtensions.cs
apps/dotnet-api-boilerplate/src/DotnetApiBoilerplate.Api/Infrastructure/: GlobalExceptionHandler.cs
apps/dotnet-api-boilerplate/src/DotnetApiBoilerplate.Api/Properties/: launchSettings.json
apps/dotnet-api-boilerplate/src/DotnetApiBoilerplate.Application/: DependencyInjection.cs  DotnetApiBoilerplate.Application.csproj
apps/dotnet-api-boilerplate/src/DotnetApiBoilerplate.Application/Common/Abstractions/: DomainEventNotification.cs  IDateTimeProvider.cs  IDomainEventDispatcher.cs
apps/dotnet-api-boilerplate/src/DotnetApiBoilerplate.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
apps/dotnet-api-boilerplate/src/DotnetApiBoilerplate.Application/Common/Exceptions/: ValidationException.cs
apps/dotnet-api-boilerplate/src/DotnetApiBoilerplate.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
apps/dotnet-api-boilerplate/src/DotnetApiBoilerplate.Application/Common/Models/: PaginatedList.cs  PaginationParameters.cs
apps/dotnet-api-boilerplate/src/DotnetApiBoilerplate.Application/Common/Persistence/: IUnitOfWork.cs
apps/dotnet-api-boilerplate/src/DotnetApiBoilerplate.Domain/: DotnetApiBoilerplate.Domain.csproj
apps/dotnet-api-boilerplate/src/DotnetApiBoilerplate.Domain/Common/: AggregateRoot.cs  Entity.cs  Error.cs  IAuditableEntity.cs  IDomainEvent.cs  IHasDomainEvents.cs  Result.cs
apps/dotnet-api-boilerplate/src/DotnetApiBoilerplate.Infrastructure/: DependencyInjection.cs  DotnetApiBoilerplate.Infrastructure.csproj
apps/dotnet-api-boilerplate/src/DotnetApiBoilerplate.Infrastructure/DomainEvents/: MediatRDomainEventDispatcher.cs
apps/dotnet-api-boilerplate/src/DotnetApiBoilerplate.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  DotnetApiBoilerplateDbContext.cs
apps/dotnet-api-boilerplate/src/DotnetApiBoilerplate.Infrastructure/Time/: DateTimeProvider.cs
apps/dotnet-api-boilerplate/tests/DotnetApiBoilerplate.Api.Tests/: DotnetApiBoilerplate.Api.Tests.csproj
apps/dotnet-api-boilerplate/tests/DotnetApiBoilerplate.Api.Tests/Controllers/: SamplesControllerTests.cs
apps/dotnet-api-boilerplate/tests/DotnetApiBoilerplate.Api.Tests/Extensions/: ResultExtensionsTests.cs
apps/dotnet-api-boilerplate/tests/DotnetApiBoilerplate.Api.Tests/Infrastructure/: GlobalExceptionHandlerTests.cs
apps/dotnet-api-boilerplate/tests/DotnetApiBoilerplate.Application.Tests/: DotnetApiBoilerplate.Application.Tests.csproj
apps/dotnet-api-boilerplate/tests/DotnetApiBoilerplate.Application.Tests/Common/: DomainEventNotificationTests.cs  PaginationParametersTests.cs  ValidationExceptionTests.cs
apps/dotnet-api-boilerplate/tests/DotnetApiBoilerplate.Application.Tests/Common/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
apps/dotnet-api-boilerplate/tests/DotnetApiBoilerplate.Application.Tests/Common/Models/: PaginatedListTests.cs
apps/dotnet-api-boilerplate/tests/DotnetApiBoilerplate.Domain.Tests/: DotnetApiBoilerplate.Domain.Tests.csproj
apps/dotnet-api-boilerplate/tests/DotnetApiBoilerplate.Domain.Tests/Common/: AggregateRootTests.cs  EntityEqualityTests.cs  EntityTests.cs  ErrorTests.cs  ResultGenericTests.cs  ResultTests.cs
apps/dotnet-api-boilerplate/tests/DotnetApiBoilerplate.Infrastructure.Tests/: DotnetApiBoilerplate.Infrastructure.Tests.csproj
apps/dotnet-api-boilerplate/tests/DotnetApiBoilerplate.Infrastructure.Tests/Time/: DateTimeProviderTests.cs
apps/dotnet-api-boilerplate/tests/DotnetApiBoilerplate.IntegrationTests/: DotnetApiBoilerplate.IntegrationTests.csproj  DotnetApiBoilerplateWebApplicationFactory.cs  HealthEndpointTests.cs  IntegrationTestCollection.cs  SamplesEndpointTests.cs
apps/spring-boot-boilerplate/: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  compose.yaml  maven-version-rules.xml  pom.xml
apps/spring-boot-boilerplate/.github/workflows/: ci.yml
apps/spring-boot-boilerplate/src/main/java/com/example/boilerplate/: SpringBootBoilerplateApplication.java
apps/spring-boot-boilerplate/src/main/java/com/example/boilerplate/shared/configurations/: AsyncConfiguration.java  JacksonConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
apps/spring-boot-boilerplate/src/main/java/com/example/boilerplate/shared/constants/: ServiceOperationExecutorConstant.java
apps/spring-boot-boilerplate/src/main/java/com/example/boilerplate/shared/enums/: OperationStatus.java
apps/spring-boot-boilerplate/src/main/java/com/example/boilerplate/shared/helpers/: RepositoryHelper.java  ValidationHelper.java
apps/spring-boot-boilerplate/src/main/java/com/example/boilerplate/shared/interfaces/: IGenericService.java
apps/spring-boot-boilerplate/src/main/java/com/example/boilerplate/shared/repositories/: UuidRepository.java
apps/spring-boot-boilerplate/src/main/java/com/example/boilerplate/shared/responses/: ApiResponse.java  PagedResponse.java
apps/spring-boot-boilerplate/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
apps/spring-boot-boilerplate/src/main/resources/db/migration/: V1__init.sql
apps/spring-boot-boilerplate/src/test/java/com/example/boilerplate/: SpringBootBoilerplateApplicationTest.java
apps/spring-boot-boilerplate/src/test/resources/: application.yaml
(+160 files in other folders)
