<Project>

  <!-- Settings shared by every project in the solution. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>DotnetApiBoilerplate.$(MSBuildProjectName.Replace('DotnetApiBoilerplate.', ''))</RootNamespace>
  </PropertyGroup>

</Project>
